body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}


.capa{
    width: 100%; 
    height: 85vh;
    background-color: #0653A1;
    border-radius: 10px; 
    object-fit: cover;
}

.container-capa{
    border-radius: 60px;
    margin: 20px;
    overflow: hidden;
}

.overlay {
    position: relative;
    width: 100%;
    height: 85.5vh; 
    border-radius: 100px; 
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 83, 161, 0.5); 
}

.texto-overlay {
    position: absolute;
    top: 70%;
    left: 38%;
    transform: translate(-50%, -65%);
    color: white;
    font-size: 50px;
    text-align:left;
    font-family: Arial, sans-serif;
    z-index: 2; 
    font-style: italic;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; 
    line-height: 1.2;

}

@media (max-width: 868px) {
    .texto-overlay {
        font-size: 50px;
        line-height: 1.2;
    }
}

@media (max-width: 580px) {
    .texto-overlay {
        font-size: 38px;
        line-height: 1.2;
        margin-left: 25px;
    }
}






.container {
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.frase-grande h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.2; 
}

.texto-explicativo {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.1rem;
    color: #555;
}

.fa-github{
    color: black; 
    margin-left: -80px;

}

.equipe {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas lado a lado */
    gap: 20px 80px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 70px;
}

.membro {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.membro:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.membro img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    border: 3px solid #2c3e50;
}

.texto-membro {
    flex: 1;
}

.texto-membro p {
    margin: 5px 0;
}

.texto-membro strong {
    font-size: 1.2rem;
    color: #2c3e50;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .equipe {
        grid-template-columns: 1fr; /* Apenas uma coluna em telas menores */
    }

    .membro {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .membro img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
